# search

./: Dockerfile  README.md  docker-compose.yml  pom.xml
aggregate-report/: pom.xml
application/: pom.xml
application/src/main/java/com/avoris/application/port/in/: PublishSearchUseCase.java  SearchCountQuery.java  SearchCreatedEventListener.java
application/src/main/java/com/avoris/application/service/: SearchService.java
application/src/main/java/io/github/juanmorschrott/application/port/in/: PublishSearchUseCase.java  SearchCountQuery.java  SearchCreatedEventListener.java  SearchQuery.java
application/src/main/java/io/github/juanmorschrott/application/service/: SearchService.java
application/src/test/java/com/avoris/application/port/in/: SearchServiceTest.java
application/src/test/java/io/github/juanmorschrott/application/port/in/: SearchServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/avoris/bootstrap/: Application.java
bootstrap/src/main/java/com/avoris/bootstrap/config/: ApplicationConfig.java  WebConfig.java
bootstrap/src/main/java/io/github/juanmorschrott/bootstrap/: Application.java
bootstrap/src/main/java/io/github/juanmorschrott/bootstrap/config/: ApplicationConfig.java
bootstrap/src/main/resources/: application-docker.properties  application-local.properties  application.properties
bootstrap/src/test/java/com/avoris/bootstrap/in/rest/: ApplicationIntegrationTest.java
bootstrap/src/test/resources/: application-test.properties
domain/: pom.xml
domain/src/main/java/com/avoris/domain/: Search.java  SearchCount.java
domain/src/main/java/com/avoris/domain/exception/: SearchNotFoundException.java  SearchServiceException.java
domain/src/main/java/com/avoris/domain/model/: Search.java  SearchCount.java
domain/src/main/java/io/github/juanmorschrott/domain/exception/: SearchNotFoundException.java  SearchServiceException.java
domain/src/main/java/io/github/juanmorschrott/domain/model/: Search.java  SearchCount.java
domain/src/test/java/com/avoris/domain/: SearchCountTest.java  SearchTest.java
domain/src/test/java/com/avoris/domain/model/: SearchCountTest.java  SearchTest.java
domain/src/test/java/io/github/juanmorschrott/domain/model/: SearchCountTest.java  SearchTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/avoris/infrastructure/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  WebConfig.java
infrastructure/src/main/java/com/avoris/infrastructure/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/avoris/infrastructure/in/event/: ConsumeSearchEventAdapter.java  SearchConsumer.java
infrastructure/src/main/java/com/avoris/infrastructure/in/rest/: SearchController.java
infrastructure/src/main/java/com/avoris/infrastructure/in/rest/dto/: SearchCountResponseDto.java  SearchRequestDto.java  SearchResponseDto.java
infrastructure/src/main/java/com/avoris/infrastructure/in/rest/mapper/: SearchCountToSearchCountResponseDtoConverter.java  SearchRequestDtoToSearchConverter.java  SearchToSearchResponseDtoConverter.java
infrastructure/src/main/java/com/avoris/infrastructure/in/rest/validator/: CheckInBeforeCheckOut.java  CheckInBeforeCheckOutValidator.java  NoPastDate.java  NoPastDateValidator.java
infrastructure/src/main/java/io/github/juanmorschrott/infrastructure/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  WebConfig.java
infrastructure/src/main/java/io/github/juanmorschrott/infrastructure/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/io/github/juanmorschrott/infrastructure/in/event/: SearchConsumer.java
infrastructure/src/main/java/io/github/juanmorschrott/infrastructure/in/rest/: SearchController.java
infrastructure/src/main/java/io/github/juanmorschrott/infrastructure/in/rest/dto/: SearchCountResponseDto.java  SearchRequestDto.java  SearchResponseDto.java
infrastructure/src/main/java/io/github/juanmorschrott/infrastructure/in/rest/mapper/: SearchCountToSearchCountResponseDtoConverter.java  SearchRequestDtoToSearchConverter.java  SearchToSearchResponseDtoConverter.java
infrastructure/src/main/java/io/github/juanmorschrott/infrastructure/in/rest/validator/: CheckInBeforeCheckOut.java  CheckInBeforeCheckOutValidator.java  NoPastDate.java  NoPastDateValidator.java
infrastructure/src/test/java/com/avoris/infrastructure/: Fixtures.java
infrastructure/src/test/java/com/avoris/infrastructure/in/event/: ConsumeSearchEventAdapterTest.java  SearchConsumerTest.java
infrastructure/src/test/java/com/avoris/infrastructure/in/rest/: SearchControllerTest.java
infrastructure/src/test/java/io/github/juanmorschrott/infrastructure/: Fixtures.java
infrastructure/src/test/java/io/github/juanmorschrott/infrastructure/in/event/: SearchConsumerTest.java
infrastructure/src/test/java/io/github/juanmorschrott/infrastructure/in/rest/: SearchControllerTest.java
postman/: Search.postman_collection.json
